<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/botaoiniciar"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="40dp"
        android:onClick="onClick"
        android:text="Iniciar"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/botaocreditos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/botaocreditos"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="40dp"
        android:onClick="creditos"
        android:text="Créditos"
        app:layout_constraintBottom_toTopOf="@+id/botaosair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaoiniciar" />

    <Button
        android:id="@+id/botaosair"
        android:layout_width="183dp"
        android:layout_height="53dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="106dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botaocreditos" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="121dp"
        android:fontFamily="@font/cutive"
        android:text="Exact Place"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

</androidx.constraintlayout.widget.ConstraintLayout>